#@TYPE: Machine
#@NAME: versal-rave
#@DESCRIPTION: Machine configuration for the RAVE evaluation boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'versal-rave:']['versal-rave' !='${MACHINE}']}"
#### Regular settings follow

# Yocto device-tree variables
YAML_CONSOLE_DEVICE_CONFIG:pn-device-tree ?= "blp_cips_pspmc_0_psv_sbsauart_0"
YAML_MAIN_MEMORY_CONFIG:pn-device-tree ?= "C0_DDR_LOW0"
#YAML_DT_BOARD_FLAGS ?= "{BOARD versal-rave-reva}"
YAML_DT_BOARD_FLAGS ?= "{BOARD template}"

# PLM variables
YAML_SERIAL_CONSOLE_STDIN:pn-plm-firmware ?= "blp_cips_pspmc_0_psv_sbsauart_0"
YAML_SERIAL_CONSOLE_STDOUT:pn-plm-firmware ?= "blp_cips_pspmc_0_psv_sbsauart_0"

# Set DDR Base address for u-boot-xlnx-scr variables
DDR_BASEADDR ?= "0x00000000"
SKIP_APPEND_BASEADDR ?= "0"

# Required generic machine inclusion
require conf/machine/versal-ai-edge-generic.conf

HDF_MACHINE = "rave-ve2302"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' versal-rave']['versal-rave' != '${MACHINE}']}"








